{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime": {
        "version": "Lua 5.1",
        "pathStrict": true
    },
    "workspace": {
        "library": ["${3rd}/luv/library", "./lua"],
        "ignoreDir": ["test"]
    },
    "diagnostics": {
        "neededFileStatus": {
            "await-in-sync": "Any",
            "not-yieldable": "Any"
        }
    }
}
